<html>
  <head>
    <title>Chatbot</title>
  </head>
  <style>
    *{
      font-family: sans-serif;
      margin:0px;
      padding: 0px;
      letter-spacing: 0.5px;
    }

    section{
      width:30%;
      border:1px solid black;
      margin: 90px auto;
      padding: 40px;
    }

    section>*{
      margin-bottom: 30px;
    }

    h1{
      font-size: 45px;
      font-weight: 100;
      color: rgba(0,0,0,0.6);
      line-height: 50px;
    }

    p{
      font-size: 25px;
      font-weight: 100;
      line-height: 30px;
      color: rgba(0,0,0, 0.4);
    }

    #terms{
      font-size: 15px;
      font-weight: 100;
      line-height: 20px;
      color: rgba(0,0,0, 0.3);
    }

    a{
      display: block;
      /* height:5%; */
      background-color: #4184e1;
      color: white;
      border-radius: 50px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px;
    }

    #rule{
      width: 30px;
      border: 1px solid black;
    }
   
  </style>
  <body>
    <section>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div id="rule"></div>
      <p>Have a bot answering questions from customers on your website within 10 minutes of signing up for Chatbot</p>
      <a href="#">try now &rarr;</a>
      <p id="terms">By clicking try now you create an account and agree to our Terms and conditions and Privacy Policy</p>
    </section>
  </body>
</html>